﻿Процедура ИнициализироватьДанныеДокумента(ДокументСсылка, ДополнительныеСвойства, Регистры = Неопределено) Экспорт

	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = ДополнительныеСвойства.ДляПроведения.СтруктураВременныеТаблицы.МенеджерВременныхТаблиц;	
	ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка);
	Для каждого КлючЗначение Из Новый Структура("МоментВремени,ЭтоНовый,РежимЗаписи,РежимПроведения") Цикл  // сюда можно добавить все, ччто присунули в обработке проведения
		Значение = Неопределено;
		Если ДополнительныеСвойства.Свойство(КлючЗначение.Ключ, Значение) Тогда
			Запрос.Параметры.Вставить(КлючЗначение.Ключ, Значение);
		КонецЕсли;
	КонецЦикла;
	
	////////////////////////////////////////////////////////////////////////////
	// Сформируем текст запроса
	ТекстыЗапроса = Новый СписокЗначений;
	ТекстЗапросаТаблицаРегистрНакопления1(Запрос, ТекстыЗапроса, Регистры);
	
	ПроведениеСервер.ИницализироватьТаблицыДляДвижений(Запрос, ТекстыЗапроса, ДополнительныеСвойства.ТаблицыДляДвижений, Истина);	
	
КонецПроцедуры

// заполняет структут параметров запроса значениями, получаемыми из шапки документа и прочих констант
//	замес процедуры в том, что она это все одним запросом получает по ссылке. Ну, - должна, во всяком случае
Процедура ЗаполнитьПараметрыИнициализации(Запрос, ДокументСсылка)
	
	Запрос.УстановитьПараметр("Ссылка", ДокументСсылка);
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Документ1.Номер,
	|	Документ1.Дата,
	|	Документ1.Реквизит1,
	|	Документ1.Реквизит2
	|ИЗ
	|	Документ.Документ1 КАК Документ1
	|ГДЕ
	|	Документ1.Ссылка = &Ссылка";
	Результат = Запрос.Выполнить();
	Реквизиты = Результат.Выбрать();
	Реквизиты.Следующий();
	
	Для каждого Колонка Из Результат.Колонки Цикл
		Запрос.УстановитьПараметр(Колонка.Имя, Реквизиты[Колонка.Имя]);
	КонецЦикла;
	
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДата());
	
КонецПроцедуры

Функция ТекстЗапросаТаблицаРегистрНакопления1(Запрос, ТекстыЗапроса, Регистры)
	ИмяРегистра = "РегистрНакопления1";
	
	Если НЕ ПроведениеСервер.ТребуетсяТаблицаДляДвижений(ИмяРегистра, Регистры) Тогда
		Возврат "";
	КонецЕсли;

	ТекстЗапроса = "ВЫБРАТЬ
	               |	&Дата КАК Период,
	               |	&Реквизит1 как Измерение1,
	               |	ЗНАЧЕНИЕ(ВидДвиженияНакопления.Приход) КАК ВидДвижения,
	               |	&Реквизит2 как Измерение2,
	               |	Документ1ТабличнаяЧасть1.Реквизит1 КАК Измерение3,
	               |	Документ1ТабличнаяЧасть1.Число1 КАК Ресурс1,
	               |	Документ1ТабличнаяЧасть1.Число2 КАК Ресурс2,
	               |	Документ1ТабличнаяЧасть1.Число3 КАК Ресурс3
	               |ИЗ
	               |	Документ.Документ1.ТабличнаяЧасть1 КАК Документ1ТабличнаяЧасть1
	               |ГДЕ
	               |	Документ1ТабличнаяЧасть1.Ссылка = &Ссылка";
	ТекстыЗапроса.Добавить(ТекстЗапроса, ИмяРегистра);
	
	Возврат ТекстЗапроса;
	
КонецФункции
